<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jquery-1.3.2.js"type="text/javascript"></script>
    <script src="../../Scripts/jquery-jtemplates.js" type="text/javascript"></script>
    
    <script src="../../Scripts/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jqDnR.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jqModal.js" type="text/javascript"></script>
    
    
    <link href="../../Scripts/themes/basic/grid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head> 

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>TV Programs Application</h1>
            </div>     
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Networks", "List", "Network") %></li>
                    <li><%= Html.ActionLink("FAQ", "FAQ", "Home") %></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
